{
	"FileVersion": 3,
	"EngineAssociation": "{9D0E2908-45F6-29BF-C5F7-E6894730CDE2}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}