{
	"FileVersion": 3,
	"EngineAssociation": "{99916DE5-4D6B-CDB1-FFA7-DBB26288BC27}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}